modLoader="javafml"
loaderVersion="[31,)"

[[mods]]
modId="my_mod10625"
version="2.3"
displayName="My Mod"
credits="Created using mod maker MCreator - https://mcreator.net/about"
displayURL="https://mcreator.net"
authors="AW MCreator"
description='''
my first mod hope you have fun with my mod :D (P.S: im making this mod working on 1.2.2)
'''

[[dependencies.my_mod10625]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.15.2]"
    ordering="NONE"
    side="BOTH"




