{
  "item.my_mod10625.killer_3000": "Killer-3000",
  "advancements.perfection.title": "P E R F E C T I O N",
  "item.my_mod10625.cerealbowl": "Cerealbowl",
  "item.my_mod10625.cheese": "Cheese",
  "item.my_mod10625.slided_potato": "Slided Potato",
  "advancements.who_im_am.descr": "The Story Starts.......",
  "item.my_mod10625.uraniumsafe": "Uraniumsafe",
  "item.my_mod10625.friesempty": "Fries(empty)",
  "item.my_mod10625.lettuce": "Lettuce",
  "advancements.who_im_am.title": "Who Im Am?",
  "item.my_mod10625.money": "Money",
  "item.my_mod10625.amt": "AMT",
  "item.my_mod10625.cereal": "Cereal",
  "block.my_mod10625.strawberry_1": "Strawberry 1",
  "item.my_mod10625.error": "ERROR Portal Igniter",
  "item.my_mod10625.bowlmilk": "Bowl with milk",
  "biome.my_mod10625.abandoned_biome": "Abandoned Biome",
  "item.my_mod10625.chicken_nuggets": "Chicken Nuggets",
  "block.my_mod10625.uranium": "Uranium",
  "block.my_mod10625.matrix": "Matrix",
  "item.my_mod10625.fries": "Fries",
  "item.my_mod10625.amt_22": "AMT 2 2",
  "block.my_mod10625.mcadonals_vending_machine": "Mcadonals Vending Machine",
  "advancements.where_me.descr": "be in a abandoned biome",
  "item.my_mod10625.strawberry": "Strawberry",
  "item.my_mod10625.burger": "Burger",
  "advancements.where_me.title": "Where Me?",
  "item.my_mod10625.coca_cola": "Coca Cola",
  "item.my_mod10625.breadslides": "Bread slides",
  "item.my_mod10625.bowl": "Bowl",
  "advancements.perfection.descr": "P E R F E C T",
  "item.my_mod10625.for_atm": "A.T.M. 1/2",
  "itemGroup.tabadmin_tools": "Admin Tools",
  "item.my_mod10625.uraniumnotsafe": "Uranium (not safe!!!)"
}