{
  "block.my_mod10625.uranium": "Uranium",
  "item.my_mod10625.slided_potato": "Slided Potato",
  "item.my_mod10625.cheese": "Cheese",
  "item.my_mod10625.fries": "Fries",
  "advancements.who_im_am.descr": "The Story Starts.......",
  "item.my_mod10625.uraniumsafe": "Uraniumsafe",
  "item.my_mod10625.amt_22": "AMT 2 2",
  "advancements.where_me.descr": "be in a abandoned biome",
  "item.my_mod10625.friesempty": "Fries(empty)",
  "item.my_mod10625.strawberry": "Strawberry",
  "item.my_mod10625.burger": "Burger",
  "item.my_mod10625.lettuce": "Lettuce",
  "advancements.where_me.title": "Where Me?",
  "advancements.who_im_am.title": "Who Im Am?",
  "item.my_mod10625.breadslides": "Bread slides",
  "item.my_mod10625.amt": "AMT",
  "block.my_mod10625.strawberry_1": "Strawberry 1",
  "item.my_mod10625.error": "ERROR Portal Igniter",
  "item.my_mod10625.for_atm": "A.T.M. 1/2",
  "item.my_mod10625.uraniumnotsafe": "Uranium (not safe!!!)"
}